/vis/open OGL 600x600-0+0
/vis/viewer/set/autoRefresh false
/vis/drawVolume
#/vis/viewer/set/background white
/vis/viewer/set/upVector 0 0 1
#/vis/scene/add/axes
#/vis/scene/add/scale 1 m y 1 0 0 manual 1.5 0 -1.5 m
#/vis/viewer/set/hiddenMarker true
/vis/viewer/set/hiddenEdge true
/vis/scene/add/hits
/vis/scene/add/trajectories
#/units/list

/vis/geometry/set/colour OuterPELog 1 1 1 0 .1
/vis/geometry/set/colour LeadLog 1 1 0 0 .1
/vis/geometry/set/colour InnerPELog 1 1 1 0 .1
/vis/geometry/set/colour CopperLog 1 0.5 0.2 0.2 .1
/vis/geometry/set/colour OuterContainerLog 1 1 1 1 .1
/vis/geometry/set/colour InnerContainerLog 1 1 1 1 .1
/vis/geometry/set/colour InnerTeflonLog 1 1 1 1 .1
/vis/geometry/set/colour OuterGasXeLog 1 1 1 1 .3
/vis/geometry/set/colour XenonVetoLog 0 0 1 0 .3
/vis/geometry/set/colour BellSSLog 0 1 1 1 .2
/vis/geometry/set/colour BellTeflonTopCoatingLog 1 1 1 1 .2
/vis/geometry/set/colour BellTeflonBotCoatingLog 1 1 1 1 .2
/vis/geometry/set/colour BotTeflonCoatingLog 1 1 1 1 .2
/vis/geometry/set/colour InnerGasXeLog 1 1 1 1 .3
/vis/geometry/set/colour XenonDetectorLog 0 0 0 1 .3
/vis/geometry/set/colour TopPMTTeflonLog 1 1 1 1 .9
/vis/geometry/set/colour BotPMTTeflonLog 1 1 1 1 .9

/vis/geometry/set/colour XeSideInnerTeflon0Log 1 1 1 1 .2
/vis/geometry/set/colour ShapingRings0Log 1 0.5 0.2 0.2 .3
/vis/geometry/set/colour XeSideOuterTeflon0Log 1 1 1 1 .2
/vis/geometry/set/colour XeSideInnerTeflon1Log 1 1 1 1 .2
/vis/geometry/set/colour ShapingRings1Log 1 0.5 0.2 0.2 .3
/vis/geometry/set/colour XeSideOuterTeflon1Log 1 1 1 1 .2
/vis/geometry/set/colour XeSideInnerTeflon2Log 1 1 1 1 .2
/vis/geometry/set/colour ShapingRings2Log 1 0.5 0.2 0.2 .3
/vis/geometry/set/colour XeSideOuterTeflon2Log 1 1 1 1 .2
/vis/geometry/set/colour XeSideInnerTeflon3Log 1 1 1 1 .2
/vis/geometry/set/colour ShapingRings3Log 1 0.5 0.2 0.2 .3
/vis/geometry/set/colour XeSideOuterTeflon3Log 1 1 1 1 .2
/vis/geometry/set/colour XeSideInnerTeflon4Log 1 1 1 1 .2
/vis/geometry/set/colour ShapingRings4Log 1 0.5 0.2 0.2 .3
/vis/geometry/set/colour XeSideOuterTeflon4Log 1 1 1 1 .2

#/vis/viewer/set/style wireframe
#/vis/viewer/set/style cloud
/vis/viewer/set/numberOfCloudPoints 200000
/vis/geometry/set/forceCloud BottomScreeningLog 1 1
/vis/geometry/set/forceCloud CathodeLog 1 1
/vis/geometry/set/forceCloud GateLog 1 1
/vis/geometry/set/forceCloud AnodeLog 1 1
#/vis/geometry/set/forceCloud TopScreeningLog 1 1
#/vis/geometry/set/daughtersInvisible
/vis/viewer/set/style surface
/vis/viewer/set/viewpointThetaPhi 60 30

/vis/geometry/set/visibility BottomScreeningLog 0 0
/vis/geometry/set/visibility CathodeLog 0 0
/vis/geometry/set/visibility GateLog 0 0
/vis/geometry/set/visibility AnodeLog 0 0

#/vis/viewer/addCutawayPlane 0 0 0 m 0 0 -1
#/vis/viewer/addCutawayPlane 0 0 0 m -1 0 0
#/vis/viewer/addCutawayPlane 0 0 0 m 0 -1 0

/vis/viewer/set/autoRefresh true
/vis/viewer/flush
#/vis/verbose warnings

#/vis/ogl/set/printMode vectored
#/vis/ogl/set/printMode pixmap
/vis/ogl/set/printFilename RelicsSim.png
/vis/ogl/set/printSize 2000 2000

#/vis/geometry/set/visibility OuterPELog 4 0
#/vis/ogl/export
